# gourami-app

./: README.md  build.gradle  deploy  pom.xml  settings.gradle
.github/workflows/: build.yml  build.yml-original
container/: Dockerfile
src/integrationTest/java/gourami/: MainTest.java
src/main/java/gourami/: Main.java
src/main/java/gourami/register/: RegisterController.java  RegistrationController.java  RegistrationRequest.java  RegistrationResponse.java  RegistrationService.java
src/main/java/gourami/security/: AudienceValidator.java  SecurityConfig.java
src/main/resources/: application.yml  banner.txt
src/test/java/gourami/actuator/: HealthIT.java
src/test/java/gourami/register/: RegistrationControllerIT.java
